# ============================================
# Production Environment Variables
# ============================================
# This file is used when building for production deployment
# Usage: npm run build (reads this file automatically)

# API Configuration
# The base URL for API requests - use relative path for same-origin requests
# When served from Django, /api will resolve to the same domain
VITE_API_BASE_URL=/api

# Application Configuration
VITE_APP_NAME=OHC-AHC Healthcare Portal
VITE_APP_VERSION=1.0.0

# Environment (for conditional logic in app)
VITE_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# External Services (optional - add as needed)
# VITE_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
# VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# ============================================
# NOTES:
# ============================================
# - Build with: npm run build
# - Output goes to: dist/
# - Docker copies dist/ to myproject/static/react/
# - Django serves at: https://ohc-ahc.com/
# - API calls go to: https://api.ohc-ahc.com/api/
# - VITE_API_BASE_URL=/api uses relative path (no CORS needed!)
